@charset "utf-8";

@font-face {
	font-family: Avengeance;
	src: url(../fonts/AVENGEANCE.ttf);
}

@font-face {
	font-family: Xolonium;
	src: url(../fonts/Xolonium-Regular.ttf)
}

h1, h2, h3, h4, nav {
	font-family: Avengeance;
	margin: 0;
}

body {
	font-family: Xolonium;
	margin: 0;
}
nav .dropdown-menu {
	font-family: Xolonium;
}
main {
	position: relative;
}
main
section {
	margin: 10% 0 0;
	padding-bottom: 1%;
}

main section div {
	max-width: 1170px;
	margin: 0 auto;
}

h1 {
	color: red;
	text-align: center;
	margin: 2% 0;
}

.navbar-default .navbar-nav .dropdown .listItemCustom {
	margin: 0;
	display: inline-block;
}

/* CSS from TWBS Color Site + Custom Modifications */
.navbar-default {
  background-color: rgba(255,0,0,.6);
  border-color: #ffff00;
  font-size: 1.1em;
}
.navbar-default .navbar-brand {
	color: #ffffff;
	background-image: url(../images/web_design.png);
	background-repeat: no-repeat;
	background-size: auto 1.6em;
	padding-left: 56px;
	padding-top: 24px;
	background-position: 10%;
	font-size: 1.3em;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #000000;
}
.navbar-default .navbar-text {
  color: #ffffff;
}
.navbar-default .navbar-nav > li > a {
  color: #ffffff;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #000000;
}
.navbar-default .navbar-nav > li > .dropdown-menu {
  background-color: rgba(255,0,0,.6);
}
.navbar-default .navbar-nav > li > .dropdown-menu > li > a {
  color: #ffffff;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li > a:hover,
.navbar-default .navbar-nav > li > .dropdown-menu > li > a:focus {
  color: #000000;
  background-color: rgba(255,255,0,.6);
}
.navbar-default .navbar-nav > li > .dropdown-menu > li > .divider {
  background-color: rgba(255,255,0,.6);
}
.navbar-default .navbar-nav .open .dropdown-menu > .active > a,
.navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
.navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
  color: #000000;
  background-color: #ffff00;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #000000;
  background-color: rgba(255,255,0,.6);
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #000000;
  background-color: rgba(255,255,0,.6);
}
.navbar-default .navbar-toggle {
  border-color: rgba(255,255,0,.6);
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: rgba(255,255,0,.6);
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: rgba(255,255,255,.6);
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: rgba(255,255,255,.6);
}
.navbar-default .navbar-link {
  color: #ffffff;
}
.navbar-default .navbar-link:hover {
  color: #000000;
}


@media (max-width: 767px) {
	.navbar-default .navbar-brand {
		padding-left: 66px;
		padding-top: 24px;
		font-size: 1.6em;
	}
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #ffffff;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #000000;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #000000;
    background-color: #ffff00;
  }
}

@media (min-width:768px){
	.navbar-custom {
		font-size: 1.6em;
		padding: 24px 0;
		-webkit-transition: padding 0.3s;
		-moz-transition: padding 0.3s;
		transition: padding 0.3s;
	}
	.navbar-custom .navbar-brand {
		background-size: auto 1.6em;
		padding-left: 96px;
		padding-top: 26px;
		background-position: 10%;
		font-size: 1.6em;
	}
	.navbar-custom.affix {
		background-color: rgba(255,0,0,.3);
		padding: 0;
		font-size: 1.1em;
	}
	.navbar-custom.affix .navbar-brand {
		font-size: 1.6em;
		padding-left: 66px;
		padding-top: 24px;
	}
}

#bannerWeb {
}
#mainWeb {
	background-image: url(../images/dragon_tiger.png);
	opacity: .9;
	background-size: 100%;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center 0%;
	background-color: #C0C0C0;
}

/* ALL CSS below is broken down by their respective sections outside the NAV area */
section[id="about"]{
	background-color: rgba(0,0,0,.6);
	color: white;
	font-size: 1.3em;
}

section[id="portfolio"]{
	background-color: rgba(255,255,255,.6);
	color: black;
}

section[id="portfolio"] img{
	margin: 8px auto;
	height: 220px;
}

.carousel-showmanymoveone .carousel-control {
   width: 4%;
   background-image: none;
}

.carousel-showmanymoveone .carousel-control.left {
   margin-left: 0;
}

.carousel-showmanymoveone .carousel-control.right {
   margin-right: 0;
}

.carousel-showmanymoveone .cloneditem-1,
.carousel-showmanymoveone .cloneditem-2,
.carousel-showmanymoveone .cloneditem-3 {
   display: none;
}

.carousel .item .col-xs-12 {
   padding: 0;
}

/* Medium Devices, Desktops */

@media only screen and (max-width: 992px) {
   .carousel .item .col-xs-12:nth-last-child(-n+2) {
      display: none;
   }
}

@media all and (min-width: 768px) {
   .carousel-showmanymoveone .carousel-inner > .active.left,
   .carousel-showmanymoveone .carousel-inner > .prev {
      left: -50%;
   }
   .carousel-showmanymoveone .carousel-inner > .active.right,
   .carousel-showmanymoveone .carousel-inner > .next {
      left: 50%;
   }
   .carousel-showmanymoveone .carousel-inner > .left,
   .carousel-showmanymoveone .carousel-inner > .prev.right,
   .carousel-showmanymoveone .carousel-inner > .active {
      left: 0;
   }
   .carousel-showmanymoveone .carousel-inner .cloneditem-1 {
      display: block;
   }
}

@media all and (min-width: 768px) and (transform-3d),
all and (min-width: 768px) and (-webkit-transform-3d) {
   .carousel-showmanymoveone .carousel-inner > .item.active.right,
   .carousel-showmanymoveone .carousel-inner > .item.next {
      -webkit-transform: translate3d(50%, 0, 0);
      transform: translate3d(50%, 0, 0);
      left: 0;
   }
   .carousel-showmanymoveone .carousel-inner > .item.active.left,
   .carousel-showmanymoveone .carousel-inner > .item.prev {
      -webkit-transform: translate3d(-50%, 0, 0);
      transform: translate3d(-50%, 0, 0);
      left: 0;
   }
   .carousel-showmanymoveone .carousel-inner > .item.left,
   .carousel-showmanymoveone .carousel-inner > .item.prev.right,
   .carousel-showmanymoveone .carousel-inner > .item.active {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      left: 0;
   }
}

@media all and (min-width: 992px) {
   .carousel-showmanymoveone .carousel-inner > .active.left,
   .carousel-showmanymoveone .carousel-inner > .prev {
      left: -16.6%;
   }
   .carousel-showmanymoveone .carousel-inner > .active.right,
   .carousel-showmanymoveone .carousel-inner > .next {
      left: 16.6%;
   }
   .carousel-showmanymoveone .carousel-inner > .left,
   .carousel-showmanymoveone .carousel-inner > .prev.right,
   .carousel-showmanymoveone .carousel-inner > .active {
      left: 0;
   }
   .carousel-showmanymoveone .carousel-inner .cloneditem-2,
   .carousel-showmanymoveone .carousel-inner .cloneditem-3 {
      display: block;
   }
}

@media all and (min-width: 992px) and (transform-3d),
all and (min-width: 992px) and (-webkit-transform-3d) {
   .carousel-showmanymoveone .carousel-inner > .item.active.right,
   .carousel-showmanymoveone .carousel-inner > .item.next {
      -webkit-transform: translate3d(16.6%, 0, 0);
      transform: translate3d(16.6%, 0, 0);
      left: 0;
   }
   .carousel-showmanymoveone .carousel-inner > .item.active.left,
   .carousel-showmanymoveone .carousel-inner > .item.prev {
      -webkit-transform: translate3d(-16.6%, 0, 0);
      transform: translate3d(-16.6%, 0, 0);
      left: 0;
   }
   .carousel-showmanymoveone .carousel-inner > .item.left,
   .carousel-showmanymoveone .carousel-inner > .item.prev.right,
   .carousel-showmanymoveone .carousel-inner > .item.active {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      left: 0;
   }
}

section[id="contact"]{
	background-color: rgba(0,0,0,.6);
	color: white;
}

form .formButton input{
	height: 48px;
	width: 128px;
	background-color: rgba(255,255,0,.75);
	color: black;
	font-family: Avengeance;
	font-weight: 500;
	font-size: 1.3em;
	margin: 1% 5%;
}
fieldset {
	margin: 0 0 1% 0;
}

fieldset legend {
	color: white;
}

fieldset input {
	height: 32px;
	display: block;
	margin: 0 5% 1%;
	width: 95%;
	background-color: rgba(255,255,255,.8);
	color: black;
}

fieldset textarea {
	display: block;
	margin: 0 5%;
	width: 95%;
	background-color: rgba(255,255,255,.8);
	color: black;
}

section[id="followMe"]{
	background-color: rgba(255,255,255,.6);
	color: black;
}

section[id="followMe"] i{
	font-size: 3em;
}

section[id="followMe"] div{
	text-align: center;
}

div[id="footer"]{
	background-color: rgba(0,0,0,.6);
	color: white;
	text-align: center;
}
