<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DMA 263 Project 4</title>
<!--    FontAwesome-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/master.css" rel="stylesheet" type="text/css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  </head>
  <body style="padding-top: 0px" id="pageTop">
  <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
      <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header page-scroll">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topFixedNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span>Menu &nbsp; <span class="glyphicon glyphicon-chevron-down"></span></button>
              <a class="navbar-brand" href="index.html">G.Dev</a></div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="topFixedNavbar1">
              <ul class="nav navbar-nav navbar-right">
                  <li class="active page-scroll"><a href="#pageTop">Home<span class="sr-only">(current)</span></a></li>
                  <li class="page-scroll"><a href="#about">About</a></li>
                  <li class="dropdown page-scroll"><a class="listItemCustom" href="#portfolio">Portfolio</a><a class="dropdown-toggle listItemCustom" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></a>
                      <ul class="dropdown-menu">
                          <li class="page-scroll"><a href="#dma263_p1">DMA 263 Project 1</a></li>
                          <li class="page-scroll"><a href="#dma263_p2">DMA 263 Project 2</a></li>
                          <li class="page-scroll"><a href="#prog109_a4">PROG 109 Assignment 4</a></li>
                          <li class="page-scroll"><a href="#prog109_p3">PROG 109 Project 3</a></li>
                          <li class="page-scroll"><a href="#prog209_a2">PROG 209 Assignment 2</a></li>
                          <li class="page-scroll"><a href="#prog209_a7">PROG 209 Assignment 7</a></li>
                          <li class="page-scroll"><a href="#prog209_p1">PROG 209 Project 1</a></li>
                          <li class="page-scroll"><a href="#prog209_p2">PROG 209 Project 2</a></li>
                      </ul>
                  </li>
                  <li class="page-scroll"><a href="#contact">Contact</a></li>
                  <li class="page-scroll"><a href="#followMe">Follow Me</a></li>
              </ul>
		  </div>
          <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
  </nav>
  <div class="container-fluid" id="bannerWeb">
      <div class="row"><img src="images/web_ban_bottom.jpg" class="img-responsive" alt="Web Developer Banner Image"> </div>
  </div>
  <main class="container-fluid" id="mainWeb">
      <section id="about" class="row">
      	<div class="col-xs-10 col-xs-offset-1 col-lg-8 col-lg-offset-2">
      		<h1>About</h1>
      	</div>
      	<div class="col-xs-10 col-xs-offset-1 col-lg-8 col-lg-offset-2">
      		<p>My Name is Gabe and I am a full stack Mobile and Web Developer. I am currently in the Bellevue College Mobile and Web Development Programming Certification Program. This site is designed to showcase my work, hobbies, and anything else I have a passion for. You can browse some of the work I have done while at Bellevue College. You can use the Contact form to send me an email if you wish to discuss anything with me. Thank you for visiting my site.</p>
      	</div>
      </section>
      <section id="portfolio" class="row">
      	<div class="col-10 col-offset-1">
      		<h1>Porfolio</h1>
      	</div>
        <div class="container">
            <!--  <a href="https://github.com/rtpHarry/Bootstrap3-ShowManySlideOneCarousel">this code sample</a>   -->
            <div class="row justify-content-center">
               <div class="col-md-12">
                  <div class="carousel carousel-showmanymoveone slide" id="carousel-tilenav" data-interval="false">
                     <div class="carousel-inner">
                        <div class="item active">
                           <div class="col-xs-12 col-sm-6 col-md-4">
                              <a href="#"><img src="images/dma263_p1.png" id="dma263_p1" class="img-responsive" alt ="DMA 263 Project 1"></a>
                           </div>
                        </div>
                        <div class="item">
                           <div class="col-xs-12 col-sm-6 col-md-4">
                              <a href="#"><img src="images/dma263_p2.png" id="dma263_p2" class="img-responsive" alt ="DMA 263 Project 2"></a>
                           </div>
                        </div>
                        <div class="item">
                           <div class="col-xs-12 col-sm-6 col-md-4">
                              <a href="#"><img src="images/prog109_a4.png" id="prog109_a4" class="img-responsive" alt ="PROG 109 Assignment 4"></a>
                           </div>
                        </div>
                        <div class="item">
                           <div class="col-xs-12 col-sm-6 col-md-4">
                              <a href="#"><img src="images/prog109_p3.png" id="prog109_p3" class="img-responsive" alt ="PROG 109 Project 3"></a>
                           </div>
                        </div>
                        <div class="item">
                           <div class="col-xs-12 col-sm-6 col-md-4">
                              <a href="#"><img src="images/prog209_a2.png" id="prog209_a2" class="img-responsive" alt ="PROG 209 Assignment 2"></a>
                           </div>
                        </div>
                        <div class="item">
                           <div class="col-xs-12 col-sm-6 col-md-4">
                              <a href="#"><img src="images/prog209_a7.png" id="prog209_a7" class="img-responsive" alt ="PROG 209 Assignment 7"></a>
                           </div>
                        </div>
                        <div class="item">
                           <div class="col-xs-12 col-sm-6 col-md-4">
                              <a href="#"><img src="images/prog209_p1.png" id="prog209_p1" class="img-responsive" alt ="PROG 209 Project 1"></a>
                           </div>
                        </div>
                        <div class="item">
                           <div class="col-xs-12 col-sm-6 col-md-4">
                              <a href="#"><img src="images/prog209_p2.png" id="prog209_p2" class="img-responsive" alt ="PROG 209 Project 2"></a>
                           </div>
                        </div>
                     </div>
                     <a class="left carousel-control" href="#carousel-tilenav" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
                     <a class="right carousel-control" href="#carousel-tilenav" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
                  </div>
               </div>
            </div>
        </div>
      </section>
      <section id="contact" class="row">
      	<div class="col-10 col-offset-1">
      		<h1>Contact Me</h1>
      	</div>
      	<div class="col-10 col-offset-1">
      		<form>
				<fieldset class="col-md-12">
					<legend>Name</legend>
					<div class="row">
						<div class="col-8 col-offset-2">
							<input type="text" name="name" id="contactName"
							placeholder="Enter Your Name." />
						</div>
					</div>
				</fieldset>
				<fieldset class="col-md-12">
					<legend>Email</legend>
					<div class="row">
						<input type="email" name="emailAddress" id="contactEmail"
						placeholder="Enter Your Email Address" />
					</div>
				</fieldset>
				<fieldset class="col-md-12">
					<legend>Phone</legend>
					<div class="row">
						<input type="tel" name="phone" id="contactPhone"
						placeholder="Enter Your Phone Number." />
					</div>
				</fieldset>
				<fieldset class="col-md-12">
					<legend>Message</legend>
					<div class="row">
						<textarea name="message" id="contactMessage" rows="4"
						maxlength="500"
						placeholder="Enter your message."></textarea>
					</div>
				</fieldset>
				<div class="row">
					<div class="col-xs-6 col-sm-3 col-md-2 formButton">
						<input type="submit" id="btnSubmit" value="Send Message" />
					</div>
					<div class="col-xs-6 col-sm-3 col-md-2 formButton">
						<input type="reset" id="btnReset" value="Reset Form" />
					</div>
				</div>
			</form>
      	</div>
      </section>
      <section id="followMe" class="row">
      	<div class="col-10 col-offset-1">
      		<h1>Around the Web</h1>
      	</div>
      	<div class="col-10 col-offset-1">
			<div class="container">
				<div class="col-xs-2 col-md-1 col-md-offset-1">
					<a href="#">
						<i class="fa fa-facebook-f" aria-hidden="true"></i>
					</a>
				</div>
				<div class="col-xs-2 col-md-1 col-md-offset-1">
					<a href="#">
						<i class="fa fa-twitter" aria-hidden="true"></i>
					</a>
				</div>
				<div class="col-xs-2 col-md-1 col-md-offset-1">
					<a href="#">
						<i class="fa fa-google-plus" aria-hidden="true"></i>
					</a>
				</div>
				<div class="col-xs-2 col-md-1 col-md-offset-1">
					<a href="#">
						<i class="fa fa-youtube" aria-hidden="true"></i>
					</a>
				</div>
				<div class="col-xs-2 col-md-1 col-md-offset-1">
					<a href="#">
						<i class="fa fa-tumblr" aria-hidden="true"></i>
					</a>
				</div>
				<div class="col-xs-2 col-md-1 col-md-offset-1">
					<a href="#">
						<i class="fa fa-linkedin" aria-hidden="true"></i>
					</a>
				</div>
			</div>
      	</div>
      	
      	
      </section>
      <div id="footer" class="row">
      	<div class="col-10 col-offset-1">Copyright Gabe &copy; 2017 </div>
      </div>
  </main>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery-1.11.3.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.js"></script>

<!-- Plugin JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
  
<!--	Custom JS Scripts-->
  <script src="js/script.js"></script>
</body>
</html>
